<!DOCTYPE html>
<html>

<head>
  <!--Bootstrap Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title> DONMON</title>
  <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/a5/f9/7d/a5f97d63003348a12455f255fad7e948.jpg">
  <style type="text/css">
    body {
      background: rgb(10, 7, 14);
      background-image: url("https://img.freepik.com/free-photo/textured-canvas-surface_1194-7556.jpg?w=360");
      background-attachment: fixed;
      background-repeat: repeat;
      font-family: Helvetica, Arial, Helvetica, sans-serif;
      color: #857c6e;
      font-weight: 750;
    }

    .boxes {
      background-color: rgb(236, 236, 236);
      padding: 20px;
      margin: 20px;
      border: 3px solid black;
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      max-width: 900px;
      overflow: auto;
      box-shadow: 5px 5px 5px;
    }

    h1 {
      color: rgb(77, 76, 76);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, serif;
      font-weight: 900;
      font-style: inherit;
      text-align: left;
      font-weight: 900;
    }

    h2 {
      color: rgb(77, 76, 76);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, serif;
      font-weight: 900;
      font-style: inherit;
      text-align: left;
      font-weight: 900;
      font-size: 20px;
    }

    /*this will be used for styling my buttons to make them look lest static*/
    .grow {
      transition: all .2s ease-in-out;
    }

    .grow:hover {
      transform: scale(1.1);
    }

    .shrink {
      transition: all .2s ease-in-out;
    }

    .shrink:hover {
      transform: scale(0.9);
    }

    /*this is to put an effect when you hover over it*/
    .img-container {
      opacity: 0.5;
      filter: alpha (opacity=50);
    }

    /*hover to change visibility of the image*/
    .img-container:hover {
      opacity: 1.0;
      filter: alpha(opacity=100);
    }

    /*hidden text that shows up when you hover over the text with your mouse*/
    div.showhidden p.defaulthidden {
      visibility: hidden;
    }

    div.showhidden:hover p.defaulthidden {
      visibility: visible;
    }

    /*Max: a specific tag like <a> say, you want all <a> tags to be styled in a particular way */
    a {
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: underline;
    }

    /*Max: or specific unique elements that need to be styled a certain way through using the id="" attribute and #id in the stylesheet.*/
    #first {
      font-family: 'Courier New', Courier, monospace;
      ;
      color: black;
      font-weight: bold;
      font-size: 1.3em;
    }
  </style>
</head>
<!--This is the Navigation bar up top. This was worked on by Drake-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="default.html"><img
      src="https://cdn.shopify.com/s/files/1/1260/4791/products/Code_Hex_Faceted_White_6in_3_b_f06365f8-1bb8-45b9-a023-2a6a4481676c_1024x1024.jpg?v=1618527846"
      alt="Home" width="30" height="24" class="d-inline-block align-text-top">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="ind_project Portfo.html">P</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">E</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">S</a>
      </li>
    </ul>
    <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
      <!-- Left links -->
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">
            <h2>Drake Monfregola</h2>
          </a>
        </li>
      </ul>
    </div>

  </div>
</nav>
<!--________________________________________________________________________________________________________________________________________________________________-->

<body>

  <div class="container">
    <div class="row">
      <div class="col-2">
        <div class="shadow p-3 mb-5 bg-light rounded">
          <img src="https://competition.adesignaward.com/designs/675344010f5d1de10401b1f789db9d867aec749d-thumb-big.jpg"
            style="width:100%">
        </div>
      </div>
      <div class="col-10">
        <h1> Bio: </h1>
        <div class="shadow p-3 mb-5 bg-light rounded">As someone who enjoys improvement Drake Monfregola always tries to
          one-up himelf with every new project. Be it a new website or something bigger like a space communication
          prototype. With skills in digital designing and mathmatical analysis, he can fill just about any role on a
          team.</div>
      </div>
    </div>
  </div>
  <!-- This is the middle section of the website houseing the Portfolio Experience and Photos-->
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="shadow p-3 mb-5 bg-light rounded">
          <img class="grow"
            src="https://w0.peakpx.com/wallpaper/591/889/HD-wallpaper-white-aesthetic-lines-background-white-aesthetic.jpg"
            style="width:50%">
        </div>
        <div class="shadow p-3 mb-5 bg-light rounded">
          <img class="grow"
            src="https://w0.peakpx.com/wallpaper/591/889/HD-wallpaper-white-aesthetic-lines-background-white-aesthetic.jpg"
            style="width:50%">
        </div>
      </div>
      <div class="col-8">
        <div class="shadow p-3 mb-5 bg-light rounded">
          <img
            src="https://media.istockphoto.com/vectors/doodle-floral-elements-vector-hand-drawn-flower-herbs-and-branches-vector-id1299721962?k=20&m=1299721962&s=612x612&w=0&h=w3Trt_5YYCVl7sIRoFgK0ZkSQcimlwGmpgF1sFEfU-8="
            style="width:50%" align="center">
        </div>
      </div>
    </div>
  </div>
  <!-- This is the last section of the website containing contacts and skills-->
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="shadow p-3 mb-5 bg-light rounded">
          <img class="grow"
            src="https://w0.peakpx.com/wallpaper/591/889/HD-wallpaper-white-aesthetic-lines-background-white-aesthetic.jpg"
            style="width:50%">
        </div>

      </div>
      <div class="col-8">
        <div class="shadow p-3 mb-5 bg-light rounded">
          <h1>Contacts:</h1>
          <hr>School Email:XXXXXXXX • Personal Email:XXXXXXXX • Linkedin:XXXXXXXX
        </div>
      </div>

    </div>
  </div>

</body>


</html>