<!DOCTYPE html>
<html>

<body>
    <head>
        <!--Bootstrap Link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title> Drake M Portfolio</title>
        <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/ef/63/10/ef6310e3372e689e72863c199d7699fa.jpg">
        <style type="text/css">
        body {
                background: rgb(10, 7, 14);
                background-image: url("https://img.freepik.com/free-photo/textured-canvas-surface_1194-7556.jpg?w=360");
                background-attachment: fixed;
                background-repeat:repeat;
                font-family: Helvetica, Arial, Helvetica, sans-serif;
                color: #857c6e;
                font-weight: 750;
        }
        .boxes {
                background-color: rgb(236, 236, 236);
                padding: 20px;
                margin: 20px;
                border: 3px solid black;
                border-radius: 15px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                max-width: 900px;
                overflow: auto;
                box-shadow: 5px 5px 5px;
            }
            h1 {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, serif;
            font-weight: 900;
            font-style: inherit;
            text-align: left;
            font-weight: 900;
        }
        /*Noura: this is to put an effect when you hover over it*/
        .img-container{
            opacity: 0.5;
            filter: alpha (opacity=50);
        }
        /*Noura: using selector :hover to change visibility of the image*/
        .img-container:hover{
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
        /* Noura:hidden text that shows up when you hover over the text with your mouse*/
        div.showhidden p.defaulthidden {
            visibility: hidden;
        }
        div.showhidden:hover p.defaulthidden {
            visibility: visible;
        }
        /*Max: a specific tag like <a> say, you want all <a> tags to be styled in a particular way */
        a {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }
        /*Max: or specific unique elements that need to be styled a certain way through using the id="" attribute and #id in the stylesheet.*/
        #first{
            font-family: 'Courier New', Courier, monospace;;
            color: black;
            font-weight: bold;
            font-size: 1.3em;
        }
            </style>
            
    </head>
    <p align="center">
        <img src="https://competition.adesignaward.com/designs/675344010f5d1de10401b1f789db9d867aec749d-thumb-big.jpg" style="width:10%"> </p>
    <h1> Drake <br> Monfregola </h1>

    <p>One thing we noticed about the members of group 4, is that we are all great artists. However we weren't able to showcase our amazing art until now
        <br> This website is a place where we can finally show the world our amazing art skills.
    </p>

</body>

</html>
