<!DOCTYPE html>
<html>

<head>
  <!--Bootstrap Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title> DM Port</title>
  <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/a5/f9/7d/a5f97d63003348a12455f255fad7e948.jpg">
  <style type="text/css">
    body {
      background: rgb(10, 7, 14);
      background-image: url("https://img.freepik.com/free-photo/textured-canvas-surface_1194-7556.jpg?w=360");
      background-attachment: fixed;
      background-repeat: repeat;
      font-family: Helvetica, Arial, Helvetica, sans-serif;
      color: #857c6e;
      font-weight: 750;
    }

    .boxes {
      background-color: rgb(236, 236, 236);
      padding: 20px;
      margin: 20px;
      border: 3px solid black;
      border-radius: 15px;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      max-width: 900px;
      overflow: auto;
      box-shadow: 5px 5px 5px;
    }

    h1 {
      color: rgb(77, 76, 76);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, serif;
      font-weight: 800;
      font-style: inherit;
      text-align: left;
      font-weight: 900;
    }

    h2 {
      color: rgb(77, 76, 76);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, serif;
      font-weight: 900;
      font-style: inherit;
      text-align: left;
      font-weight: 900;
      font-size: 20px;
    }

    /*this is to put an effect when you hover over it*/
    .img-container {
      opacity: 0.5;
      filter: alpha (opacity=50);
    }

    /*using selector :hover to change visibility of the image*/
    .img-container:hover {
      opacity: 1.0;
      filter: alpha(opacity=100);
    }

    /* hidden text that shows up when you hover over the text with your mouse*/
    div.showhidden p.defaulthidden {
      visibility: hidden;
    }

    div.showhidden:hover p.defaulthidden {
      visibility: visible;
    }

    /*a specific tag like <a> say, you want all <a> tags to be styled in a particular way */
    a {
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: underline;
    }

  </style>
</head>
<!--This is the Navigation bar up top. This was worked on by Drake-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="default.html"><img src="/individual_project/Media/eth-diamond-white.png" alt="Home"
      width="30" height="24" class="d-inline-block align-text-top">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="portfo.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="experience.html">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="skills.html">Skills</a>
      </li>
    </ul>
    <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
      <!-- Left links -->
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="default.html">
            <h2>Drake Monfregola</h2>
          </a>
        </li>
      </ul>
    </div>

  </div>
</nav>
<!--________________________________________________________________________________________________________________________________________________________________-->

<body>
  <!--Work smarter not harder-->
  <div class="text-center">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/HD_transparent_picture.png/1200px-HD_transparent_picture.png"
      class="rounded" alt="center" style="width:1%">
  </div>

  <div class="shadow p-3 mb-5 bg-light rounded">
    <div class="text-center">
      <img src="/individual_project/Media/Portfolio banner.png" class="rounded" alt="center" style="width:50%">
    </div>
  </div>
  <!---------------------------------------------Port Examples--------------------------------------------------------->

  <div class="container">
    <div class="row">
      <div class="col-2">
        <div class="shadow p-3 mb-5 bg-light rounded">
          <img src="/individual_project/Media/KTV Thumbnail 12 - Copy.png" style="width:100%">
        </div>
      </div>
      <div class="col-10">
        <div class="shadow p-3 mb-5 bg-light rounded">
          <h1> Being Apart of My Schools News Team: </h1>
          <p align="margin-left"> For my senior year of high school I was a part of the news team. We gathered stories
            and wrote about the happenings of the school and other things going around the community. My role on the
            team was the editor, when we produced a news episode I was tasked with editing the raw materials the anchors
            and writers had for me. I was also in charge of creating each episode's thumbnail and subsequent title.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-2">
        <div class="shadow p-3 mb-5 bg-light rounded">
          <img src="/individual_project/Media/Street art.JPG" style="width:100%">
        </div>
      </div>
      <div class="col-10">
        <div class="shadow p-3 mb-5 bg-light rounded">
          <h1> Making a Graffiti App Prototype: </h1>
          <p align="margin-left"> One of my first classes I took in College was interactive media design. Which was a
            class all about learning the design process and how to effectively do each step. For one of the big
            assignments we were tasked with creating a prototype for an app all about making a graffiti social media
            platform. I learned how to wireframe my designs while also learning about practicality and design
            aesthetics.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>


</html>