<!DOCTYPE html>
<html>

<head>
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> DM Skills</title>
    <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/a5/f9/7d/a5f97d63003348a12455f255fad7e948.jpg">
    <style type="text/css">
        body {
            background: rgb(10, 7, 14);
            background-image: url("https://img.freepik.com/free-photo/textured-canvas-surface_1194-7556.jpg?w=360");
            background-attachment: fixed;
            background-repeat: repeat;
            font-family: Helvetica, Arial, Helvetica, sans-serif;
            color: #857c6e;
            font-weight: 750;
        }

        .boxes {
            background-color: rgb(236, 236, 236);
            padding: 20px;
            margin: 20px;
            border: 3px solid black;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 900px;
            overflow: auto;
            box-shadow: 5px 5px 5px;
        }

        h1 {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, serif;
            font-weight: 900;
            font-style: inherit;
            text-align: left;
            font-weight: 900;
        }

        h2 {
            color: rgb(77, 76, 76);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, serif;
            font-weight: 900;
            font-style: inherit;
            text-align: left;
            font-weight: 900;
            font-size: 20px;
        }

        /*Noura: this is to put an effect when you hover over it*/
        .img-container {
            opacity: 0.5;
            filter: alpha (opacity=50);
        }

        /*Noura: using selector :hover to change visibility of the image*/
        .img-container:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        /* Noura:hidden text that shows up when you hover over the text with your mouse*/
        div.showhidden p.defaulthidden {
            visibility: hidden;
        }

        div.showhidden:hover p.defaulthidden {
            visibility: visible;
        }

        /*Max: a specific tag like <a> say, you want all <a> tags to be styled in a particular way */
        a {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }

        /*Max: or specific unique elements that need to be styled a certain way through using the id="" attribute and #id in the stylesheet.*/
        #first {
            font-family: 'Courier New', Courier, monospace;
            ;
            color: black;
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>
<!--This is the Navigation bar up top. This was worked on by Drake-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="default.html"><img src="/individual_project/Media/eth-diamond-white.png" alt="Home"
            width="30" height="24" class="d-inline-block align-text-top">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="portfo.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
        </ul>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
            <!-- Left links -->
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="default.html">
                        <h2>Drake Monfregola</h2>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</nav>
<!--________________________________________________________________________________________________________________________________________________________________-->

<body>
    <!--Work smarter not harder-->
    <div class="text-center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/HD_transparent_picture.png/1200px-HD_transparent_picture.png"
            class="rounded" alt="center" style="width:1%">
    </div>

    <div class="shadow p-3 mb-5 bg-light rounded">
        <div class="text-center">
            <img src="/individual_project/Media/Skills banner.png"
                class="rounded" alt="center" style="width:50%">
        </div>
    </div>
    <!---------------------------------------------Skill Examples--------------------------------------------------------->

    <div class="d-flex justify-content-center">
        <div class="p-2">
            <div class="shadow p-3 mb-5 bg-light rounded" style="width:80%; margin-left:auto; margin-right:auto;">
                <img src="/individual_project/Media/blender.png"
                    style="width:50%">
            </div>
        </div>
        <div class="p-2">
            <div class="shadow p-3 mb-5 bg-light rounded" style="width:80%; margin-left:auto; margin-right:auto;">
                <img src="/individual_project/Media/Ai.png"
                    style="width:50%">
            </div>
        </div>
        <div class="p-2">
            <div class="shadow p-3 mb-5 bg-light rounded" style="width:80%; margin-left:auto; margin-right:auto;">
                <img src="/individual_project/Media/Ps.png"
                    style="width:50%">
            </div>
        </div>
        <div class="p-2">
            <div class="shadow p-3 mb-5 bg-light rounded" style="width:80%; margin-left:auto; margin-right:auto;">
                <img src="/individual_project/Media/github.png"
                    style="width:50%">
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="p-2 invisible">XXXXXXXXXXXXXXXXXX</div>
        <div class="shadow p-3 mb-5 bg-light rounded" style="width:90%; margin-left:auto; margin-right:auto;">
            <h1> Hard Skills:    </h1>
            <hr>
            <p align="margin-left"> • 3D Modeling skills <br> • Adobe Photoshop photo editting <br> • Adobe Illustrator
                vector creating <br> • Video editting <br> • Basic coding

            </p>
        </div>
        <div class="p-2 invisible">XXX</div>
        <div class="shadow p-3 mb-5 bg-light rounded" style="width:90%; margin-left:auto; margin-right:auto;">
            <h1> Soft Skills:    </h1>
            <hr>
            <p align="margin-left"> • Creative <br> • Adaptable <br> • Persuasive
                <br> • Critical thinker <br> • Project managing

            </p>
        </div>
         <div class="p-2 invisible">XXXXXXXXXXXXXXXXXX</div>
    </div>



</body>


</html>